<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Model\CMS.Model.csproj" />
    <ProjectReference Include="..\CMS.Repositories\CMS.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\banners\" />
    <Folder Include="wwwroot\assets\events\images\" />
    <Folder Include="wwwroot\assets\events\thumbnails\" />
    <Folder Include="wwwroot\assets\gallery\thumbnails\" />
    <Folder Include="wwwroot\assets\gallery\photos\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\assets\pagecontentfeatureimages\" />
  </ItemGroup>

</Project>
