# angular-project

./: Configuration.csm  PHED_CGRC.sln  README.md  package-lock.json
AdminConsole/: AdminConsole.http  WeatherForecast.cs
AdminConsole.API/: AdminConsole.API.csproj  AdminConsole.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminConsole.API/Controllers/: AdminConsoleController.cs  WeatherForecastController.cs
AdminConsole.API/Properties/: launchSettings.json
AdminConsole.Core/: Class1.cs
AdminConsole.Model/: AdminConsoleModel.cs  Class1.cs
AdminConsole.Repository/: AdminConsole.Repository.csproj  Class1.cs
AdminConsole.Repository/Container/: CustomContainer.cs
AdminConsole.Repository/Factory/: Idb_PHED_CGRCConnectionFactory.cs  db_PHED_CGRCConnectionFactory.cs
AdminConsole.Repository/Repositories/Interfaces/: IAdminconsRepository.cs
AdminConsole.Repository/Repositories/Repository/: AdminconsRepository.cs
AdminConsole.Repository/Repositories/Repository/BaseRepository/: Idb_PHED_CGRCRepositoryBase.cs  db_PHED_CGRCRepositoryBase.cs
AdminConsole/Controllers/: WeatherForecastController.cs
AdminConsole/Properties/: launchSettings.json
CMS.API/: CMS.API.csproj  CMS.API.http  Program.cs  appsettings.json
CMS.API/Controllers/: CMSController.cs
CMS.API/Properties/: launchSettings.json
CMS.Model/: BannerModel.cs  CircleModel.cs  ComplaintCountsDto.cs  ComplaintCountsModel.cs  ComplaintDetailsDrillDownModel.cs  ContactDetailsModel.cs  DesignationModel.cs  DivisionDto.cs  DivisionModel.cs  FaqModel.cs  GalleryModel.cs  NewsEventsModel.cs  PageContentModel.cs  PageLinkModel.cs  PageManagementDto.cs  PageManagementModel.cs  SectionDto.cs  SectionModel.cs  SubDivisionDto.cs  SubDivisionModel.cs  UserDetailsModel.cs  WhatIsNewModel.cs
CMS.Repositories/: CMS.Repositories.csproj  CMS.Repository.csproj
CMS.Repositories/Container/: CustomContainer.cs
CMS.Repositories/Factory/: IPhedConnectionFactory.cs  Idb_PHED_CGRCConnectionFactory.cs  PhedConnectionFactory.cs  db_PHED_CGRCConnectionFactory.cs
CMS.Repositories/Repositories/BaseRepository/: IPhedRepositoryBase.cs  PhedRepositoryBase.cs
CMS.Repositories/Repositories/CmsRepository/: ContentManagementRepository.cs  IContentManagementRepository.cs
CMS.Repositories/Repositories/Repository/BaseRepository/: Idb_PHED_CGRCRepositoryBase.cs  db_PHED_CGRCRepositoryBase.cs
CMS.Repositories/Repositories/Repository/ContentManagementRepository/: ContentManagementRepository.cs  IContentManagementRepository.cs
ConfigVault/: ModuleConfig.jsonCSM  Projconfig.jsonCSM  Serverconfig.jsonCSM
DataSource/: ProceduerList.json  TableList.json
Dropdown/: Dropdown.http  WeatherForecast.cs
Dropdown.API/: Dropdown.API.csproj  Dropdown.API.http  Program.cs  appsettings.json
Dropdown.API/Controllers/: DropdownController.cs
Dropdown.API/Properties/: launchSettings.json
Dropdown.Model/: Dropdown.cs
Dropdown.Repository/: Class1.cs  Dropdown.Repository.csproj
Dropdown.Repository/Container/: CustomContainer.cs
Dropdown/Controllers/: WeatherForecastController.cs
Dropdown/Properties/: launchSettings.json
Gateway/PHED_CGRC.Gateway/: PHED_CGRC.Gateway.http  Program.cs  ocelot.json
Presentation/PHED_CGRC.Web/: PHED_CGRC.Web.csproj  Program.cs
Src/Config/Config.API/: Config.API.csproj  Config.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Config/Config.API/Controllers/: MANAGE_ESCALATION_CONFIGDETAILSController.cs  WeatherForecastController.cs
Src/Config/Config.API/Properties/: launchSettings.json
Src/Dropdown/Dropdown.API/: Dropdown.API.csproj  Dropdown.API.http  Program.cs  WeatherForecast.cs
Src/Dropdown/Dropdown.API/Controllers/: DropdownController.cs  WeatherForecastController.cs
Src/Dropdown/Dropdown.API/Properties/: launchSettings.json
Src/Dropdown/Dropdown.API/assets/ComplaintDocuments/: 20241112193936_SUBHAM KUMAR DAS.docx
Src/GMS/GMS.API/: GMS.API.csproj  GMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/GMS/GMS.API/Controllers/: MANAGE_COMPLAINTDETAILS_CONFIGController.cs  WeatherForecastController.cs
Src/GMS/GMS.API/Properties/: launchSettings.json
Src/GMS/GMS.API/wwwroot/assets/ComplaintDocuments/: 20241211101044_HPTCP CR 2024.docx
Src/Login/Login.API/: Login.API.csproj  Login.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Login/Login.API/Controllers/: LoginController.cs  WeatherForecastController.cs
Src/Login/Login.API/Properties/: launchSettings.json
Src/MISReport/MISReport.Repository/: Class1.cs  MISReport.Repository.csproj
Src/MISReport/MISReport.Repository/Container/: CustomContainer.cs
Src/MISReport/MISReport.Repository/Factory/: Idb_PHED_CGRCConnectionFactory.cs  db_PHED_CGRCConnectionFactory.cs
Src/MISReport/MISReport.Repository/Repositories/Interfaces/: IMANAGE_HOLIDAYSLIST_CONFIGRepository.cs
Src/MISReport/MISReport.Repository/Repositories/Repository/: MANAGE_HOLIDAYSLIST_CONFIGRepository.cs
Src/MISReport/MISReport.Repository/Repositories/Repository/BaseRepository/: Idb_PHED_CGRCRepositoryBase.cs  db_PHED_CGRCRepositoryBase.cs
Website/: Website.http
Website.API/: WeatherForecast.cs  Website.API.csproj  Website.API.http
Website.API/Controllers/: WeatherForecastController.cs
Website.API/Properties/: launchSettings.json
Website.Repository/: Website.Repository.csproj
Website.Repository/Container/: CustomContainer.cs
Website.Repository/Factory/: Idb_PHED_CGRCConnectionFactory.cs  db_PHED_CGRCConnectionFactory.cs
Website.Repository/Repositories/Interfaces/: IWebsiteRepository.cs
Website.Repository/Repositories/Repository/BaseRepository/: Idb_PHED_CGRCRepositoryBase.cs  db_PHED_CGRCRepositoryBase.cs
Website/Properties/: launchSettings.json
phed_ui/: README.md  angular.json  package-lock.json  package.json
phed_ui/src/: index.html  styles.scss
phed_website/: angular.json  package-lock.json  package.json  styles.scss
phed_website/New folder/: README.md  angular.json  karma.conf - Copy.js  package - Copy.json  package-lock - Copy.json
phed_website/app/: app-routing.module.ts  (+2 more)
(+599 files in other folders)
