<div class="form-cointainer">
    <div class="pagetitle-section">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
                <h3>Register Complaint</h3>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="utilite">
                    <ul class="mb-0">
                       

                        <li>
                            <a href="javascript:void(0)" title="Click to Print"><i class="bi bi-printer"></i></a>
                        </li>

                        <li>
                            <a href="javascript:void(0)" title="Download Excel"><i class="bi bi-file-earmark-excel"></i></a>
                        </li>

                        <li [ngClass]="isPanelOpen ? 'active-filter' : ''">
                            <a href="javascript:void(0)" title="{{ isPanelOpen ? 'Click to Close Filter' : 'Click to Open Filter' }}" 
                               (click)="togglePanel()">
                                <i class="bi bi-funnel"></i> Filter
                            </a>
                        </li>
                        
                        <li class="fill-btn add-link"><a routerLink="/application/complaintregistration"  title="Go to Previous"><i class="bi bi-plus-lg"></i>
                                Add Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

     <div id="collapseExample" class="collapse show" [ngClass]="{'show': isPanelOpen}">
        <div class="content-box search-box">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="mb-3">
                        <label class="form-label" for="manutype">Menu Type</label>
                        <select class="form-select" id="manutype">
                            <option selected>Select</option>
                            <option value="1">Main Menu</option>
                            <option value="2">Footer Menu</option>
                            <option value="3">Footer Bottom Menu</option>
                        </select>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="mb-3">
                        <label class="form-label" for="parentmanu">Parent Menu</label>
                        <select class="form-select" id="parentmanu">
                            <option selected>Select</option>
                            <option value="1">FAQ</option>
                            <option value="2">Feedback</option>
                            <option value="3">Contact</option>
                        </select>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="mb-3">
                        <label class="form-label" for="menuen">Menu Name</label>
                        <input type="text" class="form-control" id="menuen">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="mb-3">
                        <label class="form-label d-xl-block d-lg-none d-md-block d-none">&nbsp;</label>
                        <button type="submit" class="btn btn-primary me-2">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-box content-area p-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th width="40px">Sl#</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>District</th>
                        <th width="100">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>
                            Subham Kumar Das
                        </td>
                        <td> 9437023783 </td>
                        <td>Patna</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-success btn-sm" title="View"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-eye"></i></a>

                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit"><i
                                        class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete"><i
                                        class="bi bi-trash3"></i></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Surat Kumar Das
                        </td>
                        <td> 7823872383 </td>
                        <td>Patna</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-success btn-sm" title="View"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-eye"></i></a>

                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit"><i
                                        class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete"><i
                                        class="bi bi-trash3"></i></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td>
                            Subham Kumar Das
                        </td>
                        <td> 9437877223 </td>
                        <td>Patna</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-success btn-sm" title="View"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-eye"></i></a>

                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit"><i
                                        class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete"><i
                                        class="bi bi-trash3"></i></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            Surat Kumar Das
                        </td>
                        <td> 7823773033 </td>
                        <td>Patna</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-success btn-sm" title="View"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-eye"></i></a>

                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit"><i
                                        class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete"><i
                                        class="bi bi-trash3"></i></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            Surat Kumar Das
                        </td>
                        <td> 7823987329 </td>
                        <td>Patna</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-success btn-sm" title="View"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-eye"></i></a>

                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit"><i
                                        class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete"><i
                                        class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-between">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Register View</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body view-form">
                <div class="row">

                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Registration Date</label>
                                    <label class="form-value">24-Oct-2024</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Mode of Complaint</label>
                                    <label class="form-value">Helpline</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Category</label>
                                    <label class="form-value">Subham</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Sub-Category</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <label class="form-value">Subham Kumar Das</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone</label>
                                    <label class="form-value">9437023783</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nature of Document</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Upload Document</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">District</label>
                                    <label class="form-value">Patna</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Block</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gram Panchayat</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Village</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Description in Brief</label>
                                    <label class="form-value">Lorem</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Address</label>
                                    <label class="form-value">Lorem ipsum dolor sit amet.</label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
