.card-group{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    &.card-event{
        cursor: pointer;
        position: relative;
        .imgbox{
            height: 250px;
            position: relative;
            border-radius: .5rem .5rem 0 0;
            background: rgba(226, 241, 249, .35);
            img{
                height: 100%;
        left: 0;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        transition: .3s ease-in-out;
        width: 100%;
        z-index: 1;
            }
           
            
        }
        &:hover{
            img{
    
                transform: scale(1.05);
            }
        }
    }
}



.card-footer {
    background: none;
    border: 0;
    padding: 0 1rem 1rem;
}