<div class="info-dashboad">
    <div class="dashboard-card">
        <div class="card received">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-received">
                        <i class="bi bi-envelope-check"></i>
                    </div>
                    <div>
                        <h3>156648</h3>
                        <p>Total Received</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card pending">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-pending">
                        <i class="bi bi-hourglass-split"></i>
                    </div>

                    <div>
                        <h3>25040</h3>
                        <p>Total Pending</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card resolved">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-resolved">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>

                    <div>
                        <h3>128002</h3>
                        <p>Total Resolved</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card non-resolved">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-non-resolved">
                        <i class="bi bi-x-circle"></i>
                    </div>

                    <div>
                        <h3>3606</h3>
                        <p>Total Nonresolvable</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card verify">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-verify">
                        <i class="bi bi-patch-check-fill"></i>
                    </div>

                    <div>
                        <h3>69580</h3>
                        <p>Total Verify</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>
    </div>
</div>


<div class="form-cointainer mt-3">
    <div class="content-box content-area">
        <div class="border-bottom">
            <h5 class="mb-3">My Queue of Complaints</h5>
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-striped mb-0 table-bordered">
                <thead>
                    <tr>
                        <th width="50px">Sl#</th>
                        <th>Token No.</th>
                        <th>Complainant Name</th>
                        <th>Complaint Details</th>
                        <th>Complaint Status</th>
                        <th>Complaint Date</th>
                        <th>Action Taken By</th>
                        <th>ATA Mobile Number</th>
                        <th width="100px">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#token">202410280042</a>
                        </td>
                        <td>Anant Prasad Yadav</td>
                        <td>
                            वार्ड न०-05 में मुझे हाउस
                        </td>
                        <td>Registered & Open</td>
                        <td>28-Oct-2024</td>
                        <td>JE Supaul</td>
                        <td>9955403126</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#token">202410280041</a>
                        </td>
                        <td>Pankaj Kumar</td>
                        <td>
                            वार्ड न०- 09 में(गणेश भगत)
                        </td>
                        <td>Registered & Open</td>
                        <td>28-Oct-2024</td>
                        <td>JE Manjha</td>
                        <td>8541847378</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#token">202410280040</a>
                        </td>
                        <td>Pranshu Aditya</td>
                        <td>
                            No piped water supply pro
                        </td>
                        <td>Registered & Open</td>
                        <td>28-Oct-2024</td>
                        <td>JE Section -I</td>
                        <td>9110999615</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#token">202410280039</a>
                        </td>
                        <td>Md.Ansari</td>
                        <td>
                            वार्ड न०- 01में लगभग दो म
                        </td>
                        <td>Registered & Open</td>
                        <td>28-Oct-2024</td>
                        <td>JE Teghra</td>
                        <td>--</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#token">202410280038</a>
                        </td>
                        <td>Sonu</td>
                        <td>
                            Leakage pipe
                        </td>
                        <td>Registered & Open</td>
                        <td>28-Oct-2024</td>
                        <td>JE Chandi</td>
                        <td>9304250389</td>
                        <td>
                            <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <ul class="pagination mb-0">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link active" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="form-cointainer mt-3">
            <div class="content-box content-area">
                <div class="custom-header">
                    <div class="left-section">
                        <h5>Location Wise Complaint</h5>

                        <select class="form-select form-select-sm">
                            <option selected>-Select-</option>
                            <option value="0">2024</option>
                            <option value="1">2023</option>
                            <option value="2">2022</option>
                            <option value="3">2021</option>
                        </select>
                    </div>
                    <div class="custom-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link me-1" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home-tab-pane" type="button" role="tab">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile-tab-pane" type="button" role="tab">Profile</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="table-responsive custom-table mt-3">
                            <table class="table table-striped mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th>District Name</th>
                                        <th>Received</th>
                                        <th>Pending</th>
                                        <th>Resolved</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>ARARIA</strong></td>
                                        <td>1459</td>
                                        <td>1223</td>
                                        <td>114</td>
                                    </tr>
                                    <tr>
                                        <td><strong>ARWAL</strong></td>
                                        <td>218</td>
                                        <td>44</td>
                                        <td>172</td>
                                    </tr>
                                    <tr>
                                        <td><strong>AURANGABAD</strong></td>
                                        <td>823</td>
                                        <td>140</td>
                                        <td>681</td>
                                    </tr>
                                    <tr>
                                        <td><strong>BANKA</strong></td>
                                        <td>635</td>
                                        <td>438</td>
                                        <td>195</td>
                                    </tr>
                                    <tr>
                                        <td><strong>BEGUSARAI</strong></td>
                                        <td>1920</td>
                                        <td>1590</td>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <td><strong>BHAGALPUR</strong></td>
                                        <td>1174</td>
                                        <td>141</td>
                                        <td>1033</td>
                                    </tr>
                                    <tr>
                                        <td><strong>BHOJPUR</strong></td>
                                        <td>1182</td>
                                        <td>1033</td>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <td><strong>BUXAR</strong></td>
                                        <td>898</td>
                                        <td>189</td>
                                        <td>707</td>
                                    </tr>
                                    <tr>
                                        <td><strong>DARBHANGA</strong></td>
                                        <td>1962</td>
                                        <td>1113</td>
                                        <td>649</td>
                                    </tr>
                                    <tr>
                                        <td><strong>GAYA</strong></td>
                                        <td>1738</td>
                                        <td>404</td>
                                        <td>1327</td>
                                    </tr>
                                    <tr>
                                        <td><strong>GOPALGANJ</strong></td>
                                        <td>1319</td>
                                        <td>211</td>
                                        <td>1105</td>
                                    </tr>
                                    <tr>
                                        <td><strong>JAMUI</strong></td>
                                        <td>522</td>
                                        <td>65</td>
                                        <td>455</td>
                                    </tr>
                                    <tr>
                                        <td><strong>JEHANABAD</strong></td>
                                        <td>520</td>
                                        <td>124</td>
                                        <td>338</td>
                                    </tr>
                                    <tr>
                                        <td><strong>KAIMUR</strong></td>
                                        <td>561</td>
                                        <td>550</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td><strong>KATIHAR</strong></td>
                                        <td>812</td>
                                        <td>635</td>
                                        <td>96</td>
                                    </tr>
                                    <tr>
                                        <td><strong>KHAGARIA</strong></td>
                                        <td>855</td>
                                        <td>829</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td><strong>KISHANGANJ</strong></td>
                                        <td>513</td>
                                        <td>388</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td><strong>LAKHISARAI</strong></td>
                                        <td>417</td>
                                        <td>323</td>
                                        <td>82</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MADHEPURA</strong></td>
                                        <td>853</td>
                                        <td>751</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MADHUBANI</strong></td>
                                        <td>1200</td>
                                        <td>251</td>
                                        <td>834</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MUNGER</strong></td>
                                        <td>735</td>
                                        <td>113</td>
                                        <td>622</td>
                                    </tr>
                                    <tr>
                                        <td><strong>MUZAFFARPUR</strong></td>
                                        <td>3335</td>
                                        <td>638</td>
                                        <td>2590</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NALANDA</strong></td>
                                        <td>1613</td>
                                        <td>218</td>
                                        <td>1351</td>
                                    </tr>
                                    <tr>
                                        <td><strong>NAWADA</strong></td>
                                        <td>845</td>
                                        <td>326</td>
                                        <td>495</td>
                                    </tr>
                                    <tr>
                                        <td><strong>PASHCHIM CHAMPARAN</strong></td>
                                        <td>1493</td>
                                        <td>169</td>
                                        <td>1296</td>
                                    </tr>
                                    <tr>
                                        <td><strong>PATNA</strong></td>
                                        <td>3025</td>
                                        <td>428</td>
                                        <td>2551</td>
                                    </tr>
                                    <tr>
                                        <td><strong>PURBI CHAMPARAN</strong></td>
                                        <td>2891</td>
                                        <td>1391</td>
                                        <td>1454</td>
                                    </tr>
                                    <tr>
                                        <td><strong>PURNIA</strong></td>
                                        <td>1064</td>
                                        <td>933</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td><strong>ROHTAS</strong></td>
                                        <td>660</td>
                                        <td>211</td>
                                        <td>449</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SAHARSA</strong></td>
                                        <td>937</td>
                                        <td>902</td>
                                        <td>34</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SAMASTIPUR</strong></td>
                                        <td>4859</td>
                                        <td>4015</td>
                                        <td>126</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SARAN</strong></td>
                                        <td>2460</td>
                                        <td>2326</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SHEIKHPURA</strong></td>
                                        <td>303</td>
                                        <td>275</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SHEOHAR</strong></td>
                                        <td>377</td>
                                        <td>67</td>
                                        <td>306</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SITAMARHI</strong></td>
                                        <td>1602</td>
                                        <td>291</td>
                                        <td>1080</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SIWAN</strong></td>
                                        <td>1014</td>
                                        <td>998</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td><strong>SUPAUL</strong></td>
                                        <td>687</td>
                                        <td>668</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td><strong>VAISHALI</strong></td>
                                        <td>4625</td>
                                        <td>3289</td>
                                        <td>686</td>
                                    </tr>
                                    <tr>
                                        <td>Grand Total</td>
                                        <td>52106</td>
                                        <td>27700</td>
                                        <td>21223</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade active show" id="profile-tab-pane" role="tabpanel"
                        aria-labelledby="profile-tab" tabindex="0">
                        <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
                            style="width: 100%; display: block;"></highcharts-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="form-cointainer mt-3">
            <div class="content-box content-area">
                <div class="custom-header">
                    <div class="left-section">
                        <h5>Category Wise Complaint</h5>

                        <select class="form-select form-select-sm">
                            <option selected>-Select-</option>
                            <option value="0">2024</option>
                            <option value="1">2023</option>
                            <option value="2">2022</option>
                            <option value="3">2021</option>
                        </select>
                    </div>
                    <div class="custom-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link me-1" id="catagory-tab" data-bs-toggle="tab"
                                    data-bs-target="#catagory-tab-pane" type="button" role="tab">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="catagory-tab" data-bs-toggle="tab"
                                    data-bs-target="#catagory1-tab-pane" type="button" role="tab">Profile</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade" id="catagory-tab-pane" role="tabpanel" aria-labelledby="catagory-tab"
                        tabindex="0">
                        <div class="table-responsive mt-3">
                            <table class="table table-striped mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th>Category Name</th>
                                        <th>Received</th>
                                        <th>Pending</th>
                                        <th>Resolved</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Handpump Tubewell Related</td>
                                        <td>3642</td>
                                        <td>1589</td>
                                        <td>1882</td>
                                    </tr>
                                    <tr>
                                        <td>Piped Water Supply Related</td>
                                        <td>46256</td>
                                        <td>24886</td>
                                        <td>18500</td>
                                    </tr>
                                    <tr>
                                        <td>Water Quality Related</td>
                                        <td>726</td>
                                        <td>461</td>
                                        <td>236</td>
                                    </tr>
                                    <tr>
                                        <td>Miscellaneous</td>
                                        <td>1482</td>
                                        <td>764</td>
                                        <td>605</td>
                                    </tr>
                                    <tr>
                                        <td>Grand Total</td>
                                        <td>52106</td>
                                        <td>27700</td>
                                        <td>21223</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade active show" id="catagory1-tab-pane" role="tabpanel"
                        aria-labelledby="catagory1-tab" tabindex="0">
                        <highcharts-chart [Highcharts]="Highcharts" [options]="container"
                            style="width: 100%; display: block;"></highcharts-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal Start::Token -->
<div class="modal fade" id="token" tabindex="-1" aria-labelledby="tokenLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-between">
                <h1 class="modal-title fs-5" id="tokenLabel">Status of Registered Complaint</h1>
                <div class="d-flex gap-2">
                    <a href="javascript:void(0)" ngbTooltip="Click to Print" class="btn btn-outline-danger btn-sm"><i
                            class="bi bi-printer"></i></a>
                    <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal"
                        aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
            </div>
            <div class="modal-body view-form">
                <div class="modal-logo">
                    <img src="./assets/img/bihar-logo-black.png" alt="Govt. of Bihar Logo" class="me-1 me-lg-3">
                    <div>
                        <h1>Neer Nirmal Seva</h1>
                        <p>Public Health Engineering Department</p>
                        <small>Government of Bihar </small>
                    </div>
                </div>
                <div class="modal-title-part">
                    <h5>Status of Registered Complaint</h5>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="mt-2 subtitle">General Information</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Number</label>
                                    <label class="form-value">202410230124</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Registration Date</label>
                                    <label class="form-value">23-Oct-2024</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Received By</label>
                                    <label class="form-value">Helpline</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">E-Mail</label>
                                    <label class="form-value">@gmail.com</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <label class="form-value">Krishanumar</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gender</label>
                                    <label class="form-value">Male</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <label class="form-value">Krishanumar</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gender</label>
                                    <label class="form-value">Male</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone No</label>
                                    <label class="form-value">8789952814</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Attached File</label>
                                    <label class="form-value">No File to Show</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Address</label>
                                    <label class="form-value">Vill-Bhatgawan, ward no-11</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Action File</label>
                                    <label class="form-value">No File to Show</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Complaint Details</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">District</label>
                                    <label class="form-value">MADHEPURA</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Block</label>
                                    <label class="form-value">CHAUSA</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Panchayat</label>
                                    <label class="form-value">ARAJIPUR WEST</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Village Name</label>
                                    <label class="form-value"></label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Category</label>
                                    <label class="form-value">Piped Water Supply Related</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Sub-Category</label>
                                    <label class="form-value">Operator does not runs the motor</label>
                                </div>
                            </div>


                            <div class="col-xl-6 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Details</label>
                                    <label class="form-value">पंप चालक वार्ड न०- 11 में सप्लाई का पानी समय से नहीं चलाता
                                        है अतः उचित कार्यवाई करके सप्लाई का पानी सुचारू रूप से चलाया जाय|</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Intimation Sent To</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-3">
                            <table class="table table-striped mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Action Taken By</th>
                                        <th>Action Taken On</th>
                                        <th width="150px">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>JE UdaKishanganj (8544428938)</td>
                                        <td>23-Oct-2024</td>
                                        <td>Registered & Open</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Summary Of Action Taken</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-3">
                            <table class="table table-striped mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Action Details</th>
                                        <th>Action Taken By</th>
                                        <th>Complaint Status</th>
                                        <th>Action Taking Authority</th>
                                        <th>Remarks</th>
                                        <th>Attached Document</th>
                                        <th>Action Taken on</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Action 1</td>
                                        <td>JE UdaKishanganj</td>
                                        <td>Registered & Open</td>
                                        <td>JE UdaKishanganj</td>
                                        <td>Complaint Received</td>
                                        <td></td>
                                        <td>23-Oct-2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Escalation Level</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-0">
                            <table class="table table-striped mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Escalation Level</th>
                                        <th>Designation</th>
                                        <th width="100px">Date of Escalation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Level 1</td>
                                        <td>JE</td>
                                        <td>28-Oct-2024</td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Level 2</td>
                                        <td>SDO</td>
                                        <td>31-Oct-2024</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Level 3</td>
                                        <td>EE</td>
                                        <td>07-Nov-2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal End::Token -->

<!-- Modal Start::Details -->
<div class="modal fade" id="details" tabindex="-1" aria-labelledby="tokenLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-between">
                <h1 class="modal-title fs-5" id="tokenLabel">Complaint Details</h1>
                <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal"
                    aria-label="Close"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12 view-form">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Token No</label>
                                    <label class="form-value">202410230124</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Registration Date</label>
                                    <label class="form-value">23-Oct-2024</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complainant Name</label>
                                    <label class="form-value">Krishanumar</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label"> Location</label>
                                    <label class="form-value">NA</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Category</label>
                                    <label class="form-value">Piped Water Supply Related </label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Sub-Category</label>
                                    <label class="form-value">Operator does not runs the motor</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Current Status</label>
                                    <label class="form-value">Registered & Open</label>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="bg-light p-3 pb-0">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="mb-3">
                                        <label for="ddlDistrict" class="form-label">Status</label>
                                        <select class="form-select">
                                            <option selected>-Select-</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="mb-3">
                                        <label for="ddlDistrict" class="form-label">Remarks</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                        <p class="text-danger text-end fw-lighter small mb-0">(Maximum <span
                                                class="fw-bold">100</span>
                                            Characters)</p>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="mb-3">
                                        <label for="ddlDistrict" class="form-label">Reference Document</label>
                                        <input class="form-control" type="file" id="formFile">
                                        <p class="text-danger text-end fw-lighter small mb-0"> Only <span
                                                class="fw-bold">.jpeg, .jpg, .png, .gif, .doc, .xls, .pdf</span> files
                                            allowed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal End::Token -->