<div class="info-dashboad">
    <div class="dashboard-card">
        <div class="card received">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-received">
                        <i class="bi bi-envelope-check"></i>
                    </div>
                    <div>
                        <h3>156648</h3>
                        <p>Received</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card pending">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-pending">
                        <i class="bi bi-hourglass-split"></i>
                    </div>

                    <div>
                        <h3>25040</h3>
                        <p> Pending</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card resolved">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-resolved">
                        <i class="bi bi-check-lg"></i>
                    </div>

                    <div>
                        <h3>128002</h3>
                        <p> Resolved</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card non-resolved">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-non-resolved">
                        <i class="bi bi-x-lg"></i>
                    </div>

                    <div>
                        <h3>3606</h3>
                        <p> Not resolved</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>

        <div class="card verify">
            <div class="card-body">
                <div class="media">
                    <div class="avatar bg-verify">
                        <i class="bi bi-check-lg"></i>
                    </div>

                    <div>
                        <h3>69580</h3>
                        <p> Verify</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="card-link"></a>
        </div>
    </div>
</div>
<div class="dash-card">
    <div class="row">
        <div class="col-xl-12 mt-3">
            <div class="card">
                <div class="card-header d-flex align-items-center">
                    <h5 class="mb-0">Location Wise Complaint</h5>
                    <div class="custom-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link me-1 active" id="graph-tab" data-bs-toggle="tab"
                                    data-bs-target="#graph-tab-pane" title="Graph View"><i
                                        class="bi bi-bar-chart"></i></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="table-tab" data-bs-toggle="tab"
                                    data-bs-target="#table-tab-pane" title="Table View"><i class="bi bi-table"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="bg-light p-3 pb-0 mb-3">
                            <div class="row justify-content-end">
                                <div class="col-xl-4">
                                    <div class="row  justify-content-end">
                                        <label for="" class="col-xl-5 mb-md-3 col-form-label text-md-end col-md-4">Year</label>
                                        <div class="col-xl-6 mb-3 col-md-4">
                                            <select class="form-select">
                                                <option selected>Select</option>
                                                <option value="0">2024</option>
                                                <option value="1">2023</option>
                                                <option value="2">2022</option>
                                                <option value="3">2021</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="graph-tab-pane" role="tabpanel"
                            aria-labelledby="graph-tab" tabindex="0">
                            <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
                                style="width: 100%; display: block;"></highcharts-chart>
                        </div>
    
                        <div class="tab-pane fade" id="table-tab-pane" role="tabpanel" aria-labelledby="table-tab"
                            tabindex="0">
                            <div class="table-responsive custom-table mt-3">
                                <table class="table  mb-0 table-bordered">
                                    <thead>
                                        <tr>
                                            <th>District Name</th>
                                            <th>Received</th>
                                            <th>Pending</th>
                                            <th>Resolved</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Araria</td>
                                            <td><span class="badge text-bg-primary text-white">1459</span></td>
                                            <td><span class="badge text-bg-warning text-white">1223</span></td>
                                            <td><span class="badge text-bg-success">114</span></td>
                                        </tr>
                                        <tr>
                                            <td>Arwal</td>
                                            <td><span class="badge text-bg-primary text-white">218</span></td>
                                            <td><span class="badge text-bg-warning text-white">44</span></td>
                                            <td><span class="badge text-bg-success">172</span></td>
                                        </tr>
                                        <tr>
                                            <td>Aurangabad</td>
                                            <td><span class="badge text-bg-primary text-white">823</span></td>
                                            <td><span class="badge text-bg-warning text-white">140</span></td>
                                            <td><span class="badge text-bg-success">681</span></td>
                                        </tr>
                                        <tr>
                                            <td>Banka</td>
                                            <td><span class="badge text-bg-primary text-white">635</span></td>
                                            <td><span class="badge text-bg-warning text-white">438</span></td>
                                            <td><span class="badge text-bg-success">195</span></td>
                                        </tr>
                                        <tr>
                                            <td>Begusarai</td>
                                            <td><span class="badge text-bg-primary text-white">1920</span></td>
                                            <td><span class="badge text-bg-warning text-white">1590</span></td>
                                            <td><span class="badge text-bg-success">75</span></td>
                                        </tr>
                                        <tr>
                                            <td>Bhagalpur</td>
                                            <td><span class="badge text-bg-primary text-white">1174</span></td>
                                            <td><span class="badge text-bg-warning text-white">141</span></td>
                                            <td><span class="badge text-bg-success">1033</span></td>
                                        </tr>
                                        <tr>
                                            <td>Bhojpur</td>
                                            <td><span class="badge text-bg-primary text-white">1182</span></td>
                                            <td><span class="badge text-bg-warning text-white">1033</span></td>
                                            <td><span class="badge text-bg-success">75</span></td>
                                        </tr>
                                        <tr>
                                            <td>Buxar</td>
                                            <td><span class="badge text-bg-primary text-white">898</span></td>
                                            <td><span class="badge text-bg-warning text-white">189</span></td>
                                            <td><span class="badge text-bg-success">707</span></td>
                                        </tr>
                                        <tr>
                                            <td>Darbhanga</td>
                                            <td><span class="badge text-bg-primary text-white">1962</span></td>
                                            <td><span class="badge text-bg-warning text-white">1113</span></td>
                                            <td><span class="badge text-bg-success">649</span></td>
                                        </tr>
                                        <tr>
                                            <td>Gaya</td>
                                            <td><span class="badge text-bg-primary text-white">1738</span></td>
                                            <td><span class="badge text-bg-warning text-white">404</span></td>
                                            <td><span class="badge text-bg-success">1327</span></td>
                                        </tr>
                                        <tr>
                                            <td>Gopalganj</td>
                                            <td><span class="badge text-bg-primary text-white">1319</span></td>
                                            <td><span class="badge text-bg-warning text-white">211</span></td>
                                            <td><span class="badge text-bg-success">1105</span></td>
                                        </tr>
                                        <tr>
                                            <td>Jamui</td>
                                            <td><span class="badge text-bg-primary text-white">522</span></td>
                                            <td><span class="badge text-bg-warning text-white">65</span></td>
                                            <td><span class="badge text-bg-success">455</span></td>
                                        </tr>
                                        <tr>
                                            <td>Jehanabad</td>
                                            <td><span class="badge text-bg-primary text-white">520</span></td>
                                            <td><span class="badge text-bg-warning text-white">124</span></td>
                                            <td><span class="badge text-bg-success">338</span></td>
                                        </tr>
                                        <tr>
                                            <td>Kaimur</td>
                                            <td><span class="badge text-bg-primary text-white">561</span></td>
                                            <td><span class="badge text-bg-warning text-white">550</span></td>
                                            <td><span class="badge text-bg-success">5</span></td>
                                        </tr>
                                        <tr>
                                            <td>Katihar</td>
                                            <td><span class="badge text-bg-primary text-white">812</span></td>
                                            <td><span class="badge text-bg-warning text-white">635</span></td>
                                            <td><span class="badge text-bg-success">96</span></td>
                                        </tr>
                                        <tr>
                                            <td>Khagaria</td>
                                            <td><span class="badge text-bg-primary text-white">855</span></td>
                                            <td><span class="badge text-bg-warning text-white">829</span></td>
                                            <td><span class="badge text-bg-success">24</span></td>
                                        </tr>
                                        <tr>
                                            <td>Kishanganj</td>
                                            <td><span class="badge text-bg-primary text-white">513</span></td>
                                            <td><span class="badge text-bg-warning text-white">388</span></td>
                                            <td><span class="badge text-bg-success">6</span></td>
                                        </tr>
                                        <tr>
                                            <td>Lakhisarai</td>
                                            <td><span class="badge text-bg-primary text-white">417</span></td>
                                            <td><span class="badge text-bg-warning text-white">323</span></td>
                                            <td><span class="badge text-bg-success">82</span></td>
                                        </tr>
                                        <tr>
                                            <td>Madhepura</td>
                                            <td><span class="badge text-bg-primary text-white">853</span></td>
                                            <td><span class="badge text-bg-warning text-white">751</span></td>
                                            <td><span class="badge text-bg-success">28</span></td>
                                        </tr>
                                        <tr>
                                            <td>Madhubani</td>
                                            <td><span class="badge text-bg-primary text-white">1200</span></td>
                                            <td><span class="badge text-bg-warning text-white">251</span></td>
                                            <td><span class="badge text-bg-success">834</span></td>
                                        </tr>
                                        <tr>
                                            <td>Munger</td>
                                            <td><span class="badge text-bg-primary text-white">735</span></td>
                                            <td><span class="badge text-bg-warning text-white">113</span></td>
                                            <td><span class="badge text-bg-success">622</span></td>
                                        </tr>
                                        <tr>
                                            <td>Muzaffarpur</td>
                                            <td><span class="badge text-bg-primary text-white">3335</span></td>
                                            <td><span class="badge text-bg-warning text-white">638</span></td>
                                            <td><span class="badge text-bg-success">2590</span></td>
                                        </tr>
                                        <tr>
                                            <td>Nalanda</td>
                                            <td><span class="badge text-bg-primary text-white">1613</span></td>
                                            <td><span class="badge text-bg-warning text-white">218</span></td>
                                            <td><span class="badge text-bg-success">1351</span></td>
                                        </tr>
                                        <tr>
                                            <td>Nawada</td>
                                            <td><span class="badge text-bg-primary text-white">845</span></td>
                                            <td><span class="badge text-bg-warning text-white">326</span></td>
                                            <td><span class="badge text-bg-success">495</span></td>
                                        </tr>
                                        <tr>
                                            <td>Pashchim Champaran</td>
                                            <td><span class="badge text-bg-primary text-white">1493</span></td>
                                            <td><span class="badge text-bg-warning text-white">169</span></td>
                                            <td><span class="badge text-bg-success">1296</span></td>
                                        </tr>
                                        <tr>
                                            <td>Patna</td>
                                            <td><span class="badge text-bg-primary text-white">3025</span></td>
                                            <td><span class="badge text-bg-warning text-white">428</span></td>
                                            <td><span class="badge text-bg-success">2551</span></td>
                                        </tr>
                                        <tr>
                                            <td>Purbia Champaran</td>
                                            <td><span class="badge text-bg-primary text-white">2891</span></td>
                                            <td><span class="badge text-bg-warning text-white">1391</span></td>
                                            <td><span class="badge text-bg-success">1454</span></td>
                                        </tr>
                                        <tr>
                                            <td>Purnia</td>
                                            <td><span class="badge text-bg-primary text-white">1064</span></td>
                                            <td><span class="badge text-bg-warning text-white">933</span></td>
                                            <td><span class="badge text-bg-success">23</span></td>
                                        </tr>
                                        <tr>
                                            <td>Rohtas</td>
                                            <td><span class="badge text-bg-primary text-white">660</span></td>
                                            <td><span class="badge text-bg-warning text-white">211</span></td>
                                            <td><span class="badge text-bg-success">449</span></td>
                                        </tr>
                                        <tr>
                                            <td>Saharsa</td>
                                            <td><span class="badge text-bg-primary text-white">937</span></td>
                                            <td><span class="badge text-bg-warning text-white">902</span></td>
                                            <td><span class="badge text-bg-success">34</span></td>
                                        </tr>
                                        <tr>
                                            <td>Samastipur</td>
                                            <td><span class="badge text-bg-primary text-white">4859</span></td>
                                            <td><span class="badge text-bg-warning text-white">4015</span></td>
                                            <td><span class="badge text-bg-success">126</span></td>
                                        </tr>
                                        <tr>
                                            <td>Saran</td>
                                            <td><span class="badge text-bg-primary text-white">2460</span></td>
                                            <td><span class="badge text-bg-warning text-white">2326</span></td>
                                            <td><span class="badge text-bg-success">112</span></td>
                                        </tr>
                                        <tr>
                                            <td>Sheikhpura</td>
                                            <td><span class="badge text-bg-primary text-white">303</span></td>
                                            <td><span class="badge text-bg-warning text-white">275</span></td>
                                            <td><span class="badge text-bg-success">24</span></td>
                                        </tr>
                                        <tr>
                                            <td>Sheohar</td>
                                            <td><span class="badge text-bg-primary text-white">377</span></td>
                                            <td><span class="badge text-bg-warning text-white">67</span></td>
                                            <td><span class="badge text-bg-success">306</span></td>
                                        </tr>
                                        <tr>
                                            <td>Sitamarhi</td>
                                            <td><span class="badge text-bg-primary text-white">1602</span></td>
                                            <td><span class="badge text-bg-warning text-white">291</span></td>
                                            <td><span class="badge text-bg-success">1080</span></td>
                                        </tr>
                                        <tr>
                                            <td>Siwan</td>
                                            <td><span class="badge text-bg-primary text-white">1014</span></td>
                                            <td><span class="badge text-bg-warning text-white">998</span></td>
                                            <td><span class="badge text-bg-success">8</span></td>
                                        </tr>
                                        <tr>
                                            <td>Supaul</td>
                                            <td><span class="badge text-bg-primary text-white">687</span></td>
                                            <td><span class="badge text-bg-warning text-white">668</span></td>
                                            <td><span class="badge text-bg-success">15</span></td>
                                        </tr>
                                        <tr>
                                            <td>Vaishali</td>
                                            <td><span class="badge text-bg-primary text-white">4625</span></td>
                                            <td><span class="badge text-bg-warning text-white">3289</span></td>
                                            <td><span class="badge text-bg-success">686</span></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>Grand Total</td>
                                            <td>52106</td>
                                            <td>27700</td>
                                            <td>21223</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-12 mt-3">
            <div class="card">
                <div class="card-header d-flex align-content-center">
                    <h5 class="mb-0">Category Wise Complaint</h5>
                    <div class="custom-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link me-1 active" id="catagory-tab" data-bs-toggle="tab"
                                    data-bs-target="#catagory-tab-pane" title="Graph View"><i
                                        class="bi bi-bar-chart"></i></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="catagory-tab" data-bs-toggle="tab"
                                    data-bs-target="#catagory1-tab-pane" title="Table View"><i
                                        class="bi bi-table"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="bg-light p-3 pb-0 mb-3">
                            <div class="row justify-content-end">
                                <div class="col-xl-4">
                                    <div class="row  justify-content-end">
                                        <label for="" class="col-xl-5 mb-md-3 col-form-label text-md-end col-md-4">Year</label>
                                        <div class="col-xl-6 mb-3 col-md-4">
                                            <select class="form-select">
                                                <option selected>Select</option>
                                                <option value="0">2024</option>
                                                <option value="1">2023</option>
                                                <option value="2">2022</option>
                                                <option value="3">2021</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="catagory-tab-pane" role="tabpanel"
                            aria-labelledby="catagory-tab" tabindex="0">
                        <div class="graph-wrapper">
                            <highcharts-chart [Highcharts]="Highcharts" [options]="container"
                                style="width: 100%; display: block;"></highcharts-chart>
                        </div>
                        </div>
                        <div class="tab-pane fade" id="catagory1-tab-pane" role="tabpanel" aria-labelledby="catagory1-tab"
                            tabindex="0">
                            <div class="table-responsive mt-3">
                                <table class="table mb-0 table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Category Name</th>
                                            <th>Received</th>
                                            <th>Pending</th>
                                            <th>Resolved</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Handpump Tubewell Related</td>
                                            <td><span class="badge text-bg-primary text-white">3642</span></td>
                                            <td><span class="badge text-bg-warning text-white">1589</span></td>
                                            <td><span class="badge text-bg-success">1882</span></td>
                                        </tr>
                                        <tr>
                                            <td>Piped Water Supply Related</td>
                                            <td><span class="badge text-bg-primary text-white">46256</span></td>
                                            <td><span class="badge text-bg-warning text-white">24886</span></td>
                                            <td><span class="badge text-bg-success">18500</span></td>
                                        </tr>
                                        <tr>
                                            <td>Water Quality Related</td>
                                            <td><span class="badge text-bg-primary text-white">726</span></td>
                                            <td><span class="badge text-bg-warning text-white">461</span></td>
                                            <td><span class="badge text-bg-success">236</span></td>
                                        </tr>
                                        <tr>
                                            <td>Miscellaneous</td>
                                            <td><span class="badge text-bg-primary text-white">1482</span></td>
                                            <td><span class="badge text-bg-warning text-white">764</span></td>
                                            <td><span class="badge text-bg-success">605</span></td>
                                        </tr>
                                       
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>Grand Total</td>
                                            <td>52106</td>
                                            <td>27700</td>
                                            <td>21223</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-12 mt-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">My Queue of Complaints</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive myquere-table">
                        <table class="table mb-0 table-bordered">
                            <thead>
                                <tr>
                                    <th width="40px">Sl#</th>
                                    <th>Token No.</th>
                                    <th>Complainant Name</th>
                                    <th>Complaint Details</th>
                                    <th>Complaint Status</th>
                                    <th>Complaint Date</th>
                                    <th>Action Taken By</th>
                                    <th>ATA Mobile Number</th>
                                    <th width="90px">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#token">202410280042</a>
                                    </td>
                                    <td>Anant Prasad Yadav</td>
                                    <td>
                                        वार्ड न० -02 में नल जल क
                                    </td>
                                    <td>Registered & Open</td>
                                    <td>28-Oct-2024</td>
                                    <td>JE Supaul</td>
                                    <td>9955403126</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                            class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#token">202410280041</a>
                                    </td>
                                    <td>Pankaj Kumar</td>
                                    <td>
                                        वार्ड न०-12 में मुझे हाउस
                                    </td>
                                    <td>Registered & Open</td>
                                    <td>28-Oct-2024</td>
                                    <td>JE Manjha</td>
                                    <td>8541847378</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                            class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#token">202410280040</a>
                                    </td>
                                    <td>Pranshu Aditya</td>
                                    <td>
                                        30 OCT 2024 की रात में व
                                    </td>
                                    <td>Registered & Open</td>
                                    <td>28-Oct-2024</td>
                                    <td>JE Section -I</td>
                                    <td>9110999615</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                            class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#token">202410280039</a>
                                    </td>
                                    <td>Md.Ansari</td>
                                    <td>
                                        वार्ड न०-01 में मुझे हाउस
                                    </td>
                                    <td>Registered & Open</td>
                                    <td>28-Oct-2024</td>
                                    <td>JE Teghra</td>
                                    <td>--</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                            class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#token">202410280038</a>
                                    </td>
                                    <td>Sonu</td>
                                    <td>
                                        वार्ड न०-17 में स्टाटर ज
                                    </td>
                                    <td>Registered & Open</td>
                                    <td>28-Oct-2024</td>
                                    <td>JE Chandi</td>
                                    <td>9304250389</td>
                                    <td>
                                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#details"
                                            class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <ul class="pagination mb-0">
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>







<!-- Modal Start::Token -->
<div class="modal fade" id="token" tabindex="-1" aria-labelledby="tokenLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-between">
                <h1 class="modal-title fs-4" id="tokenLabel">Status of Registered Complaint</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="modal-body view-form">
                <div class="modal-logo">
                    <img src="./assets/img/bihar-logo-black.png" alt="Govt. of Bihar Logo" class="me-1 me-lg-3">
                    <div>
                        <h1>Neer Nirmal Seva</h1>
                        <p>Public Health Engineering Department</p>
                        <small>Government of Bihar </small>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" ngbTooltip="Click to Print"
                            class="btn btn-outline-danger btn-sm"><i class="bi bi-printer me-1"></i>Print</a>
                    </div>
                </div>
                <div class="modal-title-part">
                    <h5>Status of Registered Complaint</h5>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">General Information</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Number</label>
                                    <label class="form-value">202410230124</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Registration Date</label>
                                    <label class="form-value">23-Oct-2024</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Received By</label>
                                    <label class="form-value">Helpline</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">E-Mail</label>
                                    <label class="form-value">@gmail.com</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <label class="form-value">Krishanumar</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gender</label>
                                    <label class="form-value">Male</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <label class="form-value">Krishanumar</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gender</label>
                                    <label class="form-value">Male</label>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone No</label>
                                    <label class="form-value">8789952814</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Attached File</label>
                                    <label class="form-value">No File to Show</label>
                                </div>
                            </div>


                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Address</label>
                                    <label class="form-value">Vill-Bhatgawan, ward no-11</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Action File</label>
                                    <label class="form-value">No File to Show</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Complaint Details</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">District</label>
                                    <label class="form-value">MADHEPURA</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Block</label>
                                    <label class="form-value">CHAUSA</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Panchayat</label>
                                    <label class="form-value">ARAJIPUR WEST</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Village Name</label>
                                    <label class="form-value"></label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Category</label>
                                    <label class="form-value">Piped Water Supply Related</label>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Sub-Category</label>
                                    <label class="form-value">Operator does not runs the motor</label>
                                </div>
                            </div>


                            <div class="col-xl-6 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Complaint Details</label>
                                    <label class="form-value">पंप चालक वार्ड न०- 11 में सप्लाई का पानी समय से नहीं चलाता
                                        है अतः उचित कार्यवाई करके सप्लाई का पानी सुचारू रूप से चलाया जाय|</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Intimation Sent To</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-3">
                            <table class="table mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Action Taken By</th>
                                        <th>Action Taken On</th>
                                        <th width="190px">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>JE UdaKishanganj (8544428938)</td>
                                        <td>23-Oct-2024</td>
                                        <td>Registered & Open</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Summary Of Action Taken</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-3">
                            <table class="table mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Action Details</th>
                                        <th>Action Taken By</th>
                                        <th>Complaint Status</th>
                                        <th>Action Taking Authority</th>
                                        <th>Remarks</th>
                                        <th>Attached Document</th>
                                        <th>Action Taken on</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Action 1</td>
                                        <td>JE UdaKishanganj</td>
                                        <td>Registered & Open</td>
                                        <td>JE UdaKishanganj</td>
                                        <td>Complaint Received</td>
                                        <td></td>
                                        <td>23-Oct-2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <h5 class="subtitle">Escalation Level</h5>
                    </div>
                    <div class="col-xl-12">
                        <div class="table-responsive mb-0">
                            <table class="table mb-0 table-bordered">
                                <thead>
                                    <tr>
                                        <th width="40px">Sl#</th>
                                        <th>Escalation Level</th>
                                        <th>Designation</th>
                                        <th width="100px">Date of Escalation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Level 1</td>
                                        <td>JE</td>
                                        <td>28-Oct-2024</td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Level 2</td>
                                        <td>SDO</td>
                                        <td>31-Oct-2024</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Level 3</td>
                                        <td>EE</td>
                                        <td>07-Nov-2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal End::Token -->

<!-- Modal Start::Details -->
<div class="modal fade" id="details" tabindex="-1" aria-labelledby="tokenLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header justify-content-between">
                <h1 class="modal-title fs-5" id="tokenLabel">Complaint Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12 view-form">
                        <div class="bg-light p-3 pb-0 mb-4">
                            <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Token No</label>
                                        <label class="form-value">202410230124</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Registration Date</label>
                                        <label class="form-value">23-Oct-2024</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Complainant Name</label>
                                        <label class="form-value">Krishanumar</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label"> Location</label>
                                        <label class="form-value">NA</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Complaint Category</label>
                                        <label class="form-value">Piped Water Supply Related </label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Complaint Sub-Category</label>
                                        <label class="form-value">Operator does not runs the motor</label>
                                    </div>
                                </div>
                
                
                                <div class="col-xl-3 col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Current Status</label>
                                        <label class="form-value">Registered & Open</label>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row">
                            <div class="col-xl-6 col-md-6">
                                <div class="mb-3">
                                    <label for="ddlDistrict" class="form-label">Status</label>
                                    <select class="form-select">
                                        <option selected>Select</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="mb-3">
                                    <label for="ddlDistrict" class="form-label">Reference Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                    <p class="text-danger text-end small mb-0"> Only <span class="fw-bold">.jpeg, .jpg, .png,
                                            .gif, .doc, .xls, .pdf</span> files
                                        allowed</p>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="mb-3">
                                    <label for="ddlDistrict" class="form-label">Remarks</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    <p class="text-danger text-end small mb-0">(Maximum <span class="fw-bold">100</span>
                                        Characters)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                       <div class="row">
                          <div class="col-xl-5">
                             <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-success">Submit</a>
                                <a href="javascript:void(0);" class="btn btn-danger">Reset</a>
                             </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal End::Token -->