<div class="form-cointainer">

    <div class="pagetitle-section">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
                <h3>Demography Mapping</h3>
                <!-- <p>Manage your page</p> -->
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="utilite">
                    <ul class="mb-0">


                        <li>
                            <a href="javascript:void(0)" title="Click to Print"><i class="bi bi-printer"></i></a>
                        </li>

                        <li>
                            <a href="javascript:void(0)" title="Download Excel"><i
                                    class="bi bi-file-earmark-excel"></i></a>
                        </li>



                        <li class="fill-btn add-link"><a routerLink="/application/demographymapping/add"
                                title="Go to Previous"><i class="bi bi-plus-lg"></i>
                                Add Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="content-box content-area p-0">
        <div class="table-responsive mb-0">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th width="40px">Sl#</th>
                        <th>Parent</th>
                        <th>Section</th>
                        <th width="90px">Block</th>
                        <th width="90px">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <p class="mb-0"><small class="text-muted">Circle:</small> <strong>Purnia</strong></p>
                            <p class="mb-0"><small class="text-muted">Division:</small> <strong>Araria</strong></p>
                            <p class="mb-0"><small class="text-muted">SubDivision:</small> <strong>Araria East </strong>
                            </p>
                        </td>
                        <td>Araria</td>
                        <td>ARARIA</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit">
                                    <i class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <p class="mb-0"><small class="text-muted">Circle:</small> <strong>Purnia</strong></p>
                            <p class="mb-0"><small class="text-muted">Division:</small> <strong>Araria</strong></p>
                            <p class="mb-0"><small class="text-muted">SubDivision:</small> <strong>Araria West </strong>
                            </p>
                        </td>
                        <td>Bhargama</td>
                        <td>BHARGAMA</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit">
                                    <i class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <p class="mb-0"><small class="text-muted">Circle:</small> <strong>Purnia</strong></p>
                            <p class="mb-0"><small class="text-muted">Division:</small> <strong>Araria</strong></p>
                            <p class="mb-0"><small class="text-muted">SubDivision:</small> <strong>Forbesganj</strong>
                            </p>
                        </td>
                        <td>Forbesganj</td>
                        <td>Forbesganj</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit">
                                    <i class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <p class="mb-0"><small class="text-muted">Circle:</small> <strong>Purnia</strong></p>
                            <p class="mb-0"><small class="text-muted">Division:</small> <strong>Araria</strong></p>
                            <p class="mb-0"><small class="text-muted">SubDivision:</small> <strong>Araria East </strong>
                            </p>
                        </td>
                        <td>Jokihat</td>
                        <td>JOKIHAT</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit">
                                    <i class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <p class="mb-0"><small class="text-muted">Circle:</small> <strong>Purnia</strong></p>
                            <p class="mb-0"><small class="text-muted">Division:</small> <strong>Araria</strong></p>
                            <p class="mb-0"><small class="text-muted">SubDivision:</small> <strong>Forbesganj</strong>
                            </p>
                        </td>
                        <td>Kursakanta</td>
                        <td>KURSAKANTA</td>
                        <td>
                            <div class="d-flex gap-1">
                                <a href="javascript:void(0);" class="btn btn-outline-primary btn-sm" title="Edit">
                                    <i class="bi bi-pencil"></i></a>
                                <a href="javascript:void(0);" class="btn btn-outline-danger btn-sm" title="Delete">
                                    <i class="bi bi-trash3"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>